bash-completion - Enable bash completion support
contrarius - Enable contrarius, the cross toolchain generation client
cran - Enable support for CRAN repositories
doc - Add extra documentation
inquisitio - Enable inquisitio, the search client
gems - Enable support for Ruby Gems repositories (incomplete)
glsa - Enable GLSA (Gentoo security advisory) handling support
pink - Use an obnoxious girly colour scheme
portage - Enable experimental support for Portage configuration formats
python - Build Python interface bindings
qa - Enable the qualudis QA client and associated libraries
ruby - Build Ruby interface bindings
selinux - Enable support for Security Enhanced Linux (internal use only)
vim-syntax - Include Vim syntax support
zsh-completion - Enable ZSH completion support
